# gom

./: Makefile  README.md  pom.xml  renovate.json
.circleci/: config.yml
.github/workflows/: ci.yml  release.yml
src/main/java/: Main.java
src/main/java/com/qudini/gom/: Arguments.java  Batched.java  Converters.java  DataLoaderKey.java  DataLoaderRegistrar.java  DefaultArguments.java  DefaultSelection.java  Depth.java  FieldResolver.java  FieldWiring.java  Gom.java  MethodInvoker.java  Reflections.java  ResolverInspection.java  Selection.java  TypeResolver.java  package-info.java
src/main/java/com/qudini/gom/paging/: Connection.java  Edge.java  PageArguments.java  PageInfo.java
src/main/java/db/: Article.java  Blog.java  Comment.java  Db.java  InMemoryDb.java  Repository.java
src/main/java/example/: Context.java  Main.java  ResourceReader.java
src/main/java/example/db/: Article.java  Blog.java  Comment.java  Entity.java  Repository.java
src/main/java/example/resolvers/: ArticleResolver.java  BlogResolver.java  CommentResolver.java  QueryResolver.java
src/main/java/graph/: Context.java  DataFetchers.java  DataLoaderKey.java  DataLoaders.java  Schema.java  Wiring.java
src/main/java/graphql/gom/: Arguments.java  Batched.java  Context.java  Converters.java  DataFetchers.java  DataLoaderKey.java  DataLoaderRegistrar.java  DataLoaderRegistryGetter.java  DataLoaders.java  DefaultArguments.java  DefaultSelection.java  Fetcher.java  FieldResolver.java  FieldWiring.java  Gom.java  GomArguments.java  GomBatched.java  GomConfig.java  GomConverters.java  GomException.java  GomResolver.java  GomResolverInspection.java  GraphBatched.java  GraphFieldWiring.java  GraphResolver.java  GraphResolverInspection.java  MapBasedArguments.java  MethodInvoker.java  Reflections.java  Resolver.java  ResolverInspection.java  ResolverMethodInvoker.java  Resolving.java  Schema.java  Selection.java  TypeResolver.java  Wiring.java  package-info.java
src/main/java/graphql/gom/batching/: DataLoaderKey.java
src/main/java/graphql/gom/inspecting/: GraphBatched.java  GraphResolver.java
src/main/java/graphql/gom/reflect/: GraphBatched.java  GraphResolver.java
src/main/java/graphql/gom/utils/: FutureParalleliser.java  Futures.java  MapEntryMapper.java  MapMerger.java  Maps.java  MethodInvoker.java  Methods.java  Reductions.java  ResourceReader.java
src/main/java/resolvers/: ArticleResolver.java  BlogResolver.java  CommentResolver.java  QueryResolver.java
src/main/java/utils/: FutureParalleliser.java  ResourceReader.java
src/main/resources/: query  schema.graphql
src/test/java/: Context.java  DateTimeScalar.java  Main.java  ResourceReader.java
src/test/java/com/qudini/gom/: ArgumentsTest.java  ConvertersTest.java  DataFetcherTest.java  DataLoaderTest.java  QueryTest.java  SelectionTest.java
src/test/java/com/qudini/gom/example/: ExampleTest.java
src/test/java/com/qudini/gom/example/entities/: Article.java  Blog.java  Comment.java  Database.java  Entity.java
src/test/java/com/qudini/gom/example/resolvers/: QueryResolver.java
src/test/java/com/qudini/gom/paging/: ConnectionTest.java
src/test/java/com/qudini/gom/utils/: Context.java  QueryRunner.java  ResourceReader.java
src/test/java/db/: Blog.java  Entity.java
src/test/java/graphql/dom/: MainTest.java
src/test/java/graphql/gom/: ArgumentsTest.java  ConvertersTest.java  DataFetcherTest.java  DataLoaderTest.java  MutationTest.java  QueryResolverTest.java  QueryTest.java  SelectionTest.java
src/test/java/graphql/gom/example/: Example.java  ExampleTest.java
src/test/java/graphql/gom/example/entities/: Article.java  Blog.java  Comment.java  Database.java  Entity.java
src/test/java/graphql/gom/example/resolvers/: QueryResolver.java
src/test/java/graphql/gom/example/services/: ArticleService.java  BlogService.java  CommentService.java
src/test/java/graphql/gom/utils/: Context.java  QueryRunner.java  ResourceReader.java
src/test/java/resolvers/: ArticleResolver.java  BlogResolver.java  CommentResolver.java  QueryResolver.java
src/test/resources/: query  schema.graphql
src/test/resources/com/qudini/gom/: ArgumentsTest.enumArgument.graphql  ArgumentsTest.enumArgument.query  ArgumentsTest.inputArgument.query  ArgumentsTest.scalarArgument.graphql  DataFetcherTest.withSourceAndArguments.query  DataFetcherTest.withSourceAndDeeperSelection.graphql  DataFetcherTest.withSourceAndDeeperSelection.query  DataFetcherTest.withSourceAndSelection.query  DataFetcherTest.withSourceArgumentsAndSelection.graphql  DataFetcherTest.withSourceArgumentsAndSelection.query  DataLoaderTest.distinctByArguments.graphql  DataLoaderTest.distinctBySelection.graphql  DataLoaderTest.distinctBySelection.query  DataLoaderTest.sameByArguments.query  DataLoaderTest.sameByArgumentsAndSelection.graphql  DataLoaderTest.withArguments.graphql  DataLoaderTest.withSources.graphql  DataLoaderTest.withSourcesAndArguments.query  DataLoaderTest.withSourcesAndDeeperSelection.graphql  DataLoaderTest.withSourcesAndDeeperSelection.query  DataLoaderTest.withSourcesAndSelection.query  DataLoaderTest.withSourcesArgumentsAndSelection.graphql
src/test/resources/com/qudini/gom/example/: example.graphql
src/test/resources/graphql/gom/: ArgumentsTest.inputArgument.graphql  ArgumentsTest.scalarArgument.query  ConvertersTest.mandatoryFuture.graphql  DataFetcherTest.defaultsToGetter.query  DataFetcherTest.mandatoryNoFuture.graphql  DataFetcherTest.withSelection.graphql  DataFetcherTest.withSelection.query  DataFetcherTest.withSourceAndArguments.graphql  DataFetcherTest.withSourceAndSelection.graphql  DataLoaderTest.distinctByArguments.query  DataLoaderTest.sameByArgumentsAndSelection.query  DataLoaderTest.sameBySelection.query  DataLoaderTest.withSelection.query  DataLoaderTest.withSourcesAndSelection.graphql  DataLoaderTest.withSourcesArgumentsAndSelection.query  QueryResolverTest.optionalAbsentNoFuture.query  testQueryResolverWithSourceAndArguments.graphql  testQueryResolverWithSourceAndArguments.query
src/test/resources/graphql/gom/example/: example.json  example.query
(+15 files in other folders)
